\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uczenie maszynowe z nauczycielem \cite {CICHOSZ00}\relax }}{14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uczenie maszynowe nienadzorowane \cite {CASEY}\relax }}{15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Proces tworzenia r\IeC {\'o}\IeC {\.z}nicy Gaussian\IeC {\'o}w \cite {LOWE04}\relax }}{19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Por\IeC {\'o}wnanie punktu z s\IeC {\k a}siadami \cite {LOWE04}\relax }}{19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Wyznaczenie deskryptora 2x2 z otoczenia 8x8 \cite {LOWE04}\relax }}{21}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Por\IeC {\'o}wnanie filtra Gaussa z filtrem pude\IeC {\l }kowym 9x9 (skala $\sigma = 1.2$) \cite {BAY08}\relax }}{22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Por\IeC {\'o}wnanie filtru pude\IeC {\l }kowego 9x9 z filtrami 15x15 ($\sigma = 1.2$) \cite {BAY08}\relax }}{23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Wielko\IeC {\'s}ci filtr\IeC {\'o}w dla kilku kolejnych oktaw \cite {BAY08}\relax }}{24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Filtry falkowe Haara do obliczenia odpowiedzi w kierunku $x$ (a) oraz $y$ (b) \cite {BAY08}\relax }}{24}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Uk\IeC {\l }ad wzrokowy cz\IeC {\l }owieka \cite {GRAY18}\relax }}{26}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \cite {SIAGIAN07} \relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
