\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uczenie maszynowe z nauczycielem \cite {CICHOSZ00}\relax }}{14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uczenie maszynowe nienadzorowane \cite {CASEY}\relax }}{15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Budowa systemu rozpoznawania wzorc\IeC {\'o}w, sk\IeC {\l }adaj\IeC {\k a}cego si\IeC {\k e} z ekstraktora cech oraz klasyfikatora \cite {FUKUNAGA90} \relax }}{16}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Proces tworzenia r\IeC {\'o}\IeC {\.z}nicy Gaussian\IeC {\'o}w w algorytmie SIFT \cite {LOWE04}\relax }}{19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Por\IeC {\'o}wnanie punktu z s\IeC {\k a}siadami \cite {LOWE04}\relax }}{20}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Wyznaczenie deskryptora SIFT o rozmiarze $2 \times 2$ z otoczenia $8 \times 8$ \cite {LOWE04}\relax }}{21}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Efekt dzia\IeC {\l }ania algorytmu SIFT: (a) obraz oryginalny, (b) obraz z na\IeC {\l }o\IeC {\.z}onymi punktami charakterystycznymi. \relax }}{22}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Por\IeC {\'o}wnanie filtr\IeC {\'o}w Gaussa z filtrami pude\IeC {\l }kowymi $9 \times 9$ (skala $\sigma = 1.2$) \cite {BAY08}\relax }}{23}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Por\IeC {\'o}wnanie filtr\IeC {\'o}w pude\IeC {\l }kowych $9 \times 9$ z filtrami $15 \times 15$: (a) $D_{yy}$, (b) $D_{xy}$ ($\sigma = 1.2$) \cite {BAY08}\relax }}{24}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Wielko\IeC {\'s}ci filtr\IeC {\'o}w pude\IeC {\l }kowych dla kilku kolejnych oktaw \cite {BAY08}\relax }}{25}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Filtry falkowe Haara do obliczenia odpowiedzi w kierunku $x$ (a) oraz $y$ (b) \cite {BAY08}\relax }}{25}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Efekt dzia\IeC {\l }ania algorytmu SURF: (a) obraz oryginalny, (b) obraz z na\IeC {\l }o\IeC {\.z}onymi punktami charakterystycznymi. \relax }}{26}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Schemat uk\IeC {\l }adu wzrokowego cz\IeC {\l }owieka \cite {GRAY18}\relax }}{27}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Pary kana\IeC {\l }\IeC {\'o}w kolor\IeC {\'o}w przeciwstawnych (\emph {ang. opponent colors}) \relax }}{30}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Ekstrakcja cech GIST wed\IeC {\l }ug Siegiana i Itti (2007) \cite {SIAGIAN07} \relax }}{31}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Podstawowy operator LBP \cite {HEUSCH06} \relax }}{31}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Rozszerzony operator LBP z s\IeC {\k a}siedztwem $(8, 2)$ \cite {HEUSCH06} \relax }}{32}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Przyk\IeC {\l }adowe 8 bitowe wzorce jednolite \relax }}{33}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Zastosowanie LBP do wykrywania punkt\IeC {\'o}w charakteryzuj\IeC {\k a}cych: (a) rogi, (b) kraw\IeC {\k e}dzie, (c) p\IeC {\l }aszczyzny. \relax }}{33}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Bloki HOG: (a) R-HOG, (b) C-HOG z pojedyncz\IeC {\k a} centraln\IeC {\k a} kom\IeC {\'o}rk\IeC {\k a}, (c) C-HOG z centraln\IeC {\k a} kom\IeC {\'o}rk\IeC {\k a} podzielon\IeC {\k a} k\IeC {\k a}towo \relax }}{34}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Tworzenie deskryptora HOG: (a) orientacja gradient\IeC {\'o}w, (b) tworzenie histogram\IeC {\'o}w dla blok\IeC {\'o}w (c) tworzenie wektora cech \relax }}{35}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Efekt dzia\IeC {\l }ania algorytmu HOG \relax }}{35}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Konstruowanie modelu klasyfikacyjnego \cite {MORZY13} \relax }}{36}
\contentsline {figure}{\numberline {1.24}{\ignorespaces Przyk\IeC {\l }adowa struktura sztucznej sieci neuronowej dwuwarstwowej \relax }}{38}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Model sztucznego neuronu \relax }}{38}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Klasyfikacja k-NN dla dw\IeC {\'o}ch r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $k$ \cite {AJANKI07} \relax }}{39}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Maksymalna separacja hiperp\IeC {\l }aszczyzny \relax }}{42}
\contentsline {figure}{\numberline {1.28}{\ignorespaces Liniowa separacja w przestrzeni cech \relax }}{42}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Schemat macierz pomy\IeC {\l }ek dla klasyfikacji binarnej \cite {KOHAVI98} \relax }}{44}
\contentsline {figure}{\numberline {1.30}{\ignorespaces Problem okre\IeC {\'s}lenia kategorii bazowej \cite {CHARLTON11} \relax }}{46}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Przyk\IeC {\l }ady dopasowania modelu: (a) dopasowanie niewystarczaj\IeC {\k a}ce, (b) dobre dopasowanie, (c) dopasowanie nadmierne\cite {HLAVAC} \relax }}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno \IeC {\'s}rodowiska programistycznego Micsoroft Visual Studio 2010 Express \relax }}{48}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat dzia\IeC {\l }ania metody \emph {Bag of Keypoints} \relax }}{49}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ustawienie zmiennej \IeC {\'s}rodowiskowej PATH w systemie Windows \relax }}{50}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ustawienie do\IeC {\l }\IeC {\k a}czania katalog\IeC {\'o}w OpenCV \relax }}{51}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ustawienie do\IeC {\l }\IeC {\k a}czania bibliotek OpenCV \relax }}{52}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ustawienie konsolidatora \relax }}{52}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pryzk\IeC {\l }adowe drzewo katalog\IeC {\'o}w s\IeC {\l }u\IeC {\.z}\IeC {\k a}ce do wytrenowania klasyfikatora \relax }}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres trafno\IeC {\'s}ci dla uczenia 2 kategorii (SIFT), k=1500 \relax }}{56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykres trafno\IeC {\'s}ci dla uczenia 4 kategorii (SIFT), k=1500 \relax }}{56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykres trafno\IeC {\'s}ci dla uczenia 8 kategorii (SIFT), k=1500 \relax }}{57}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wykres trafno\IeC {\'s}ci dla uczenia 2 kategorii (SURF), k=1500 \relax }}{57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wykres trafno\IeC {\'s}ci dla uczenia 4 kategorii (SURF), k=1500 \relax }}{58}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wykres trafno\IeC {\'s}ci dla uczenia 8 kategorii (SURF), k=1500 \relax }}{58}
\addvspace {10\p@ }
\addvspace {10\p@ }
