\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uczenie maszynowe z nauczycielem \cite {CICHOSZ00}\relax }}{14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uczenie maszynowe nienadzorowane \cite {CASEY}\relax }}{15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Proces tworzenia r\IeC {\'o}\IeC {\.z}nicy Gaussian\IeC {\'o}w \cite {LOWE04}\relax }}{19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Por\IeC {\'o}wnanie punktu z s\IeC {\k a}siadami \cite {LOWE04}\relax }}{20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Wyznaczenie deskryptora 2x2 z otoczenia 8x8 \cite {LOWE04}\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
