\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Uczenie maszynowe z nauczycielem \cite {CICHOSZ00}\relax }}{14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Uczenie maszynowe nienadzorowane \cite {CASEY}\relax }}{15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Proces tworzenia r\IeC {\'o}\IeC {\.z}nicy Gaussian\IeC {\'o}w w algorytmie SIFT \cite {LOWE04}\relax }}{19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Por\IeC {\'o}wnanie punktu z s\IeC {\k a}siadami \cite {LOWE04}\relax }}{19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Wyznaczenie deskryptora SIFT o rozmiarze 2x2 z otoczenia 8x8 \cite {LOWE04}\relax }}{21}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Por\IeC {\'o}wnanie filtr\IeC {\'o}w Gaussa z filtrami pude\IeC {\l }kowymi 9x9 (skala $\sigma = 1.2$) \cite {BAY08}\relax }}{22}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Por\IeC {\'o}wnanie filtr\IeC {\'o}w pude\IeC {\l }kowych 9x9 z filtrami 15x15: (a) $D_{yy}$, (b) $D_{xy}$ ($\sigma = 1.2$) \cite {BAY08}\relax }}{23}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Wielko\IeC {\'s}ci filtr\IeC {\'o}w pude\IeC {\l }kowych dla kilku kolejnych oktaw \cite {BAY08}\relax }}{24}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Filtry falkowe Haara do obliczenia odpowiedzi w kierunku $x$ (a) oraz $y$ (b) \cite {BAY08}\relax }}{24}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Schemat uk\IeC {\l }adu wzrokowego cz\IeC {\l }owieka \cite {GRAY18}\relax }}{26}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Pary kana\IeC {\l }\IeC {\'o}w kolor\IeC {\'o}w przeciwstawnych (\emph {ang. opponent colors}) \relax }}{28}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Ekstrakcja cech GIST wed\IeC {\l }ug Siegiana i Itti (2007) \cite {SIAGIAN07} \relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
